# pjug-protobuf-grpc

./: index.html  pom.xml
src/main/java/com/example/: ChatClient.java  ChatServer.java  PetClinicClient.java  PetClinicServer.java
src/main/protobuf/: Chat.proto  PetClinic.proto
